<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="5dp">


    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardviewImg"
            android:layout_width="220dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/cardviewTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="37dp"
            android:layout_toEndOf="@+id/cardviewImg"
            android:text="game title"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>